# tinkin

./: .gitignore  README.md  pom.xml
src/main/java/be/ben/tinkin/: Fact.java  TinkinApplication.java
src/main/java/be/ben/tinkin/provider/: FactProvider.java  FileFactProvider.java  MemoryFactProvider.java
src/main/java/be/ben/tinkin/service/: FactController.java
src/main/java/be/ben/tinkin/view/: MainView.java
src/main/resources/: facts.txt
src/test/java/: FileFactProviderTest.java  MemoryFactProviderTest.java  PathSmokeTest.java
